{
  "name": "milbaant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "seed:demo": "node ./scripts/seed-demo-data.mjs",
    "generate:icons": "node ./scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@tanstack/react-query": "^5.100.5",
    "@tanstack/react-query-devtools": "^5.100.5",
    "@types/styled-components": "^5.1.36",
    "@types/three": "^0.184.0",
    "antd": "^6.3.7",
    "dayjs": "^1.11.20",
    "html2canvas": "^1.4.1",
    "konva": "^10.2.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "react-konva": "^19.2.3",
    "react-router-dom": "^7.14.2",
    "styled-components": "^6.4.1",
    "three": "^0.184.0",
    "use-image": "^1.1.4",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.2.0"
  },
  "engines": {
    "node": "22.x"
  }
}
